<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-D2-jNX" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-Iu-qpg" userLabel="Separator Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2s1-VD-RrN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-cW-Rxy" userLabel="Notification Button">
                                        <rect key="frame" x="182" y="1" width="36" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="通知">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="notificationButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nv-gI-l1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-el-Ifk" userLabel="Praise And Thanks Button">
                                        <rect key="frame" x="264" y="1" width="72" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="赞与感谢">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="praiseAndThanksButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpb-XR-bA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co4-b3-RHi" userLabel="Private Letter Button">
                                        <rect key="frame" x="382" y="1" width="36" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="私信">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="privateLetterButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN7-s0-wi9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-m5-nZ5" userLabel="Separator Botton View">
                                        <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bzF-0f-gvb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52b-Uv-7BL" userLabel="Slider View">
                                        <rect key="frame" x="181" y="43" width="38" height="3"/>
                                        <color key="backgroundColor" red="0.26973684209999998" green="0.44078947369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="moi-xt-y4e"/>
                                            <constraint firstAttribute="width" constant="38" id="xg4-4b-tvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4nF-m5-nZ5" firstAttribute="leading" secondItem="kO9-D2-jNX" secondAttribute="leading" id="532-dv-gUO"/>
                                    <constraint firstItem="co4-b3-RHi" firstAttribute="top" secondItem="eVa-cW-Rxy" secondAttribute="top" id="G3H-XN-9Wo"/>
                                    <constraint firstItem="BDd-el-Ifk" firstAttribute="centerX" secondItem="eVa-cW-Rxy" secondAttribute="centerX" constant="100" id="K2T-3a-UaS"/>
                                    <constraint firstItem="JWl-Iu-qpg" firstAttribute="top" secondItem="kO9-D2-jNX" secondAttribute="top" id="LFY-aF-ykg"/>
                                    <constraint firstItem="BDd-el-Ifk" firstAttribute="top" secondItem="eVa-cW-Rxy" secondAttribute="top" id="OsF-R2-dz9"/>
                                    <constraint firstItem="eVa-cW-Rxy" firstAttribute="top" secondItem="JWl-Iu-qpg" secondAttribute="bottom" id="PA8-Cd-ark"/>
                                    <constraint firstAttribute="bottom" secondItem="4nF-m5-nZ5" secondAttribute="bottom" id="Pk2-p3-TRI"/>
                                    <constraint firstItem="JWl-Iu-qpg" firstAttribute="leading" secondItem="kO9-D2-jNX" secondAttribute="leading" id="QCf-Ji-nS6"/>
                                    <constraint firstItem="52b-Uv-7BL" firstAttribute="top" secondItem="4nF-m5-nZ5" secondAttribute="top" id="Um0-xo-Mzg"/>
                                    <constraint firstItem="co4-b3-RHi" firstAttribute="centerX" secondItem="BDd-el-Ifk" secondAttribute="centerX" constant="100" id="ckK-ul-V7F"/>
                                    <constraint firstItem="52b-Uv-7BL" firstAttribute="bottom" secondItem="4nF-m5-nZ5" secondAttribute="bottom" id="d5S-k5-7UB"/>
                                    <constraint firstAttribute="height" constant="46" id="gRY-wP-8k6"/>
                                    <constraint firstItem="BDd-el-Ifk" firstAttribute="centerX" secondItem="kO9-D2-jNX" secondAttribute="centerX" id="gqf-UM-F82"/>
                                    <constraint firstAttribute="trailing" secondItem="4nF-m5-nZ5" secondAttribute="trailing" id="jy8-ua-8uF"/>
                                    <constraint firstItem="eVa-cW-Rxy" firstAttribute="bottom" secondItem="4nF-m5-nZ5" secondAttribute="top" id="mVD-Ws-iwN"/>
                                    <constraint firstAttribute="trailing" secondItem="JWl-Iu-qpg" secondAttribute="trailing" id="oab-QF-9kh"/>
                                    <constraint firstItem="BDd-el-Ifk" firstAttribute="bottom" secondItem="eVa-cW-Rxy" secondAttribute="bottom" id="reJ-R3-s7I"/>
                                    <constraint firstItem="52b-Uv-7BL" firstAttribute="centerX" secondItem="eVa-cW-Rxy" secondAttribute="centerX" id="tgb-5p-SwT"/>
                                    <constraint firstItem="co4-b3-RHi" firstAttribute="bottom" secondItem="eVa-cW-Rxy" secondAttribute="bottom" id="u1I-SJ-tSc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Um0-xo-Mzg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-qg-0Sd" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-Uf-hZe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usq-MA-HQy" userLabel="Notification Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                                <connections>
                                                    <segue destination="whw-2k-1KL" kind="embed" id="8J5-yu-d5r"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-yU-2dA" userLabel="Praise And Thanks Container View">
                                                <rect key="frame" x="600" y="0.0" width="600" height="534"/>
                                                <connections>
                                                    <segue destination="VdY-CM-t23" kind="embed" id="wEF-zX-cAF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-RD-J4j" userLabel="Private Letter Container View">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="534"/>
                                                <connections>
                                                    <segue destination="IVx-mj-uNL" kind="embed" id="c22-Kw-fh0"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="McH-RD-J4j" firstAttribute="leading" secondItem="wIe-yU-2dA" secondAttribute="trailing" id="021-jq-O20"/>
                                            <constraint firstItem="usq-MA-HQy" firstAttribute="leading" secondItem="FXw-Uf-hZe" secondAttribute="leading" id="4u6-Tw-xxi"/>
                                            <constraint firstAttribute="trailing" secondItem="McH-RD-J4j" secondAttribute="trailing" id="6KW-wf-py7"/>
                                            <constraint firstItem="wIe-yU-2dA" firstAttribute="width" secondItem="usq-MA-HQy" secondAttribute="width" id="GMQ-uG-ucz"/>
                                            <constraint firstItem="McH-RD-J4j" firstAttribute="top" secondItem="usq-MA-HQy" secondAttribute="top" id="IIL-9o-cUE"/>
                                            <constraint firstItem="McH-RD-J4j" firstAttribute="width" secondItem="usq-MA-HQy" secondAttribute="width" id="NwC-gA-35G"/>
                                            <constraint firstItem="wIe-yU-2dA" firstAttribute="leading" secondItem="usq-MA-HQy" secondAttribute="trailing" id="Ubl-qO-P1f"/>
                                            <constraint firstItem="usq-MA-HQy" firstAttribute="top" secondItem="FXw-Uf-hZe" secondAttribute="top" id="cYR-wv-K2Y"/>
                                            <constraint firstItem="wIe-yU-2dA" firstAttribute="height" secondItem="usq-MA-HQy" secondAttribute="height" id="gUM-XB-PJo"/>
                                            <constraint firstItem="wIe-yU-2dA" firstAttribute="top" secondItem="usq-MA-HQy" secondAttribute="top" id="mUl-yk-N36"/>
                                            <constraint firstItem="McH-RD-J4j" firstAttribute="height" secondItem="usq-MA-HQy" secondAttribute="height" id="n5Y-FP-8Si"/>
                                            <constraint firstAttribute="bottom" secondItem="usq-MA-HQy" secondAttribute="bottom" id="xvG-uV-PPB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FXw-Uf-hZe" firstAttribute="leading" secondItem="1lb-qg-0Sd" secondAttribute="leading" id="DHA-Ak-5UB"/>
                                    <constraint firstAttribute="bottom" secondItem="FXw-Uf-hZe" secondAttribute="bottom" id="PEf-8I-8Ig"/>
                                    <constraint firstAttribute="trailing" secondItem="FXw-Uf-hZe" secondAttribute="trailing" id="TVN-RN-A82"/>
                                    <constraint firstItem="usq-MA-HQy" firstAttribute="height" secondItem="1lb-qg-0Sd" secondAttribute="height" id="Wb1-to-XYN"/>
                                    <constraint firstItem="FXw-Uf-hZe" firstAttribute="top" secondItem="1lb-qg-0Sd" secondAttribute="top" id="Xwz-jK-3a1"/>
                                    <constraint firstItem="usq-MA-HQy" firstAttribute="width" secondItem="1lb-qg-0Sd" secondAttribute="width" id="YWs-IX-h0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1lb-qg-0Sd" secondAttribute="bottom" id="9gw-To-pQX"/>
                            <constraint firstItem="kO9-D2-jNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kga-Ta-3vk"/>
                            <constraint firstItem="1lb-qg-0Sd" firstAttribute="top" secondItem="kO9-D2-jNX" secondAttribute="bottom" id="doo-hE-y76"/>
                            <constraint firstAttribute="trailing" secondItem="kO9-D2-jNX" secondAttribute="trailing" id="mXI-xJ-vZS"/>
                            <constraint firstItem="1lb-qg-0Sd" firstAttribute="leading" secondItem="kO9-D2-jNX" secondAttribute="leading" id="osR-T2-4FT"/>
                            <constraint firstItem="1lb-qg-0Sd" firstAttribute="trailing" secondItem="kO9-D2-jNX" secondAttribute="trailing" id="rF1-o1-DJp"/>
                            <constraint firstItem="kO9-D2-jNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zYj-1U-H62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FXw-Uf-hZe" id="Hta-HG-B3W"/>
                        <outlet property="sliderViewCenterXConstraint" destination="tgb-5p-SwT" id="c4h-Oq-AQm"/>
                        <outlet property="sliderViewWidthConstraint" destination="xg4-4b-tvY" id="rrT-53-CZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-254"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="P2L-nx-F3B">
            <objects>
                <viewController storyboardIdentifier="SRNotificationViewController" id="whw-2k-1KL" customClass="SRNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVa-nd-IE6"/>
                        <viewControllerLayoutGuide type="bottom" id="nmq-IC-O8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaG-hi-6sN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通  知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-1o-1ji">
                                <rect key="frame" x="279" y="257" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SJL-1o-1ji" firstAttribute="centerX" secondItem="AaG-hi-6sN" secondAttribute="centerX" id="Kfe-q7-Sgq"/>
                            <constraint firstItem="SJL-1o-1ji" firstAttribute="centerY" secondItem="AaG-hi-6sN" secondAttribute="centerY" id="pQh-sO-Z4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agr-m6-hB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="570"/>
        </scene>
        <!--Praise And Thanks View Controller-->
        <scene sceneID="i2l-pt-mhP">
            <objects>
                <viewController storyboardIdentifier="SRPraiseAndThanksViewController" id="VdY-CM-t23" customClass="SRPraiseAndThanksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Os-ws-iR2"/>
                        <viewControllerLayoutGuide type="bottom" id="jVi-tH-iIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPg-WN-Z3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞 与 感 谢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Cz-0Rs">
                                <rect key="frame" x="259" y="257" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t3g-Cz-0Rs" firstAttribute="centerX" secondItem="BPg-WN-Z3R" secondAttribute="centerX" id="XYY-AN-MMy"/>
                            <constraint firstItem="t3g-Cz-0Rs" firstAttribute="centerY" secondItem="BPg-WN-Z3R" secondAttribute="centerY" id="wg1-kb-ZQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSB-R8-IeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="580"/>
        </scene>
        <!--Private Letter View Controller-->
        <scene sceneID="g0i-tm-vlu">
            <objects>
                <viewController storyboardIdentifier="SRPrivateLetterViewController" id="IVx-mj-uNL" customClass="SRPrivateLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuv-U3-nVw"/>
                        <viewControllerLayoutGuide type="bottom" id="T8w-ZD-QCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eK-Ue-irR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私  信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-U1-9LQ">
                                <rect key="frame" x="279" y="257" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JFi-U1-9LQ" firstAttribute="centerY" secondItem="9eK-Ue-irR" secondAttribute="centerY" id="DRE-X0-o8P"/>
                            <constraint firstItem="JFi-U1-9LQ" firstAttribute="centerX" secondItem="9eK-Ue-irR" secondAttribute="centerX" id="Z2u-YS-LcR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqx-EN-BP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="580"/>
        </scene>
    </scenes>
</document>
